<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MyDiplom.Data.ApplicationDbContext">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Data\ApplicationDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyDiplom.Models.Device">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAQAAAgAAAgAAAASAAAAAAAQYAAAAAA=</HashCode>
      <FileName>Models\Device.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyDiplom.Models.Failure">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAQgIAAAAAAAAAAAAAAAAAEAQAAAAAAAA=</HashCode>
      <FileName>Models\Failure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyDiplom.Models.ErrorViewModel">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ErrorViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyDiplom.Controllers.DevicesController">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAgkAABBBKAAAAARAAAAAEIEEhCAAEAABCAAAg=</HashCode>
      <FileName>Controllers\DeviceController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyDiplom.Controllers.FailuresController">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABBACAAAAAAAAgAAFAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\FailureController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyDiplom.Controllers.HomeController">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAACAAAAAAAAAAAAQAEAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyDiplom.Controllers.AlgorithmFindFailureController">
    <Position X="13" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>CAACwAAAMAAAwBkAAASgFAaAAAQAESiAEAABBQABYAA=</HashCode>
      <FileName>Controllers\AlgorithmFindFailureController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyDiplom.Controllers.BranchedRailChainController">
    <Position X="4" Y="3" Width="3" />
    <TypeIdentifier>
      <HashCode>QAAAABEBAQAAACAAyAAAIAAAAAACAAEEEAAAEAEAIAw=</HashCode>
      <FileName>Controllers\BranchedRailChainController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyDiplom.Services.DbInitializer">
    <Position X="9.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\DbInitializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyDiplom.Controllers.SelfLockingCodePointController">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQBACAAAEAACAAESEACAQAACAAQCQAAAAIAAAAAAAg=</HashCode>
      <FileName>Controllers\SelfLockingCodePointController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>